SafeSpaceCapstone/View/TeacherView.xaml

<Window x:Class="SafeSpaceCapstone.View.TeacherView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SafeSpaceCapstone.ViewModel"
        xmlns:util ="clr-namespace:SafeSpaceCapstone.Util"
        mc:Ignorable="d"
        Title="TeacherView" Height="450" Width="800">
    <Window.Resources>
        <vm:StudentInfoViewModel x:Key="viewModel"/>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Import"
                          Background="Transparent">
                    <MenuItem Name="StudentNamesMenuItem" Header="Student Names" Click="StudentNamesMenuItem_Click" />
                    <MenuItem Name ="StudentDataMenuItem" Header="Student Data" Click="StudentDataMenuItem_Click"/>
                </MenuItem>
                <MenuItem Name="ExportMenuItem" Header="Export" Click="ExportMenuItem_Click"/>
            </Menu>
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Student Names File Path:"
                                   Grid.Column="0"
                                   Grid.Row="0"/>
                            <TextBlock x:Name="StudentNameFilePath" 
                                       Grid.Column="1"
                                       Grid.Row="0"
                                       VerticalAlignment="Center"
                                       Text= "{Binding Path= StudentNamesFilePath}"/>
                            <Label Content="Student Data File Path:"
                                   Grid.Column="0"
                                   Grid.Row="1"/>
                            <TextBlock x:Name="StudentDataFilePath" 
                                       Grid.Column="1"
                                       Grid.Row="1"
                                       VerticalAlignment="Center"
                                       Text= "{Binding Path= StudentDataFilePath}"/>

                        </Grid>
                    </StackPanel>
                    <Expander x:Name="MasterTable" 
                              Header="Master Table">
                        <ListView x:Name="MasterListView"
                                  Background="Transparent"
                                  TextElement.FontSize="10"
                                  ItemsSource="{Binding Students, NotifyOnTargetUpdated=True}"
                                  IsSynchronizedWithCurrentItem = "True"
                                  util:GridViewSort.AutoSort="True">
                            <ListView.Style>
                                <Style TargetType="ListView"/>
                            </ListView.Style>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="Auto" 
                                                    DisplayMemberBinding="{Binding StudentName, NotifyOnTargetUpdated=True}"
                                                    Header="Student Name"
                                                    util:GridViewSort.PropertyName="StudentName"/>
                                    <GridViewColumn Width="Auto" 
                                                    DisplayMemberBinding="{Binding StudentSerialNum, NotifyOnTargetUpdated=True}"
                                                    Header="Serial Number"
                                                    util:GridViewSort.PropertyName="StudentSerialNum"/>
                                    <GridViewColumn Width="Auto" 
                                                    DisplayMemberBinding="{Binding StudentNumEncounters, NotifyOnTargetUpdated=True}"
                                                    Header="Number of Encounters"
                                                    util:GridViewSort.PropertyName="StudentNumEncounters"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
